body {
	background-color: #222;
	color: #eee;
	display: block;
	text-align: center;
	padding: 1rem 2rem;
	position: relative;
	height: 100vh;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 2rem;
	padding: 2rem;
	justify-items: center;
}

@media screen and (max-width: 1040px) {
	.card-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 800px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 400px) {
	.card-grid {
		grid-template-columns: 1fr;
	}
}
